# spring-mvc-dynamic

./: README.md  pom.xml
src/main/java/vip/iten/annotation/: Param.java  Test.java
src/main/java/vip/iten/bean/: DynamicBean.java
src/main/java/vip/iten/controller/: BeanScanner.java  ClassPathScanner.java  CollectionUtils.java  DynamicController.java  IndexController.java  RequestMappingHandler.java  RequestMappingHandlerHolder.java  SpringContextUtil.java  UserController.java  UserService.java
src/main/resources/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/: dynamic.jsp  index.jsp  web.xml
